# MicroserviceRepository

ApplicationMicroservice/: ApplicationMicroservice.sln
ApplicationMicroservice/ApplicationApi.Application/: ApplicationApi.Application.csproj
ApplicationMicroservice/ApplicationApi.Application/Applications/CommandHandlers/: CreateApplicationCommandHandler.cs  UpdateApplicationCommandHandler.cs
ApplicationMicroservice/ApplicationApi.Application/Applications/Commands/: CreateApplicationCommand.cs  UpdateApplicationCommand.cs
ApplicationMicroservice/ApplicationApi.Application/Applications/Queries/: GetAllApplicationQuery.cs  GetApplicationByIdQuery.cs
ApplicationMicroservice/ApplicationApi.Application/Applications/QueryHandlers/: GetAllApplicationQueryHandler.cs  GetApplicationByIdQueryHandler.cs
ApplicationMicroservice/ApplicationApi.Application/OperationGroups/CommandHandlers/: CreateOperationGroupCommandHandler.cs  UpdateOperationGroupCommandHandler.cs
ApplicationMicroservice/ApplicationApi.Application/OperationGroups/Commands/: CreateOperationGroupCommand.cs  UpdateOperationGroupCommand.cs
ApplicationMicroservice/ApplicationApi.Application/OperationGroups/Queries/: GetAllOperationGroupQuery.cs  GetOperaiotnGroupByIdQuery.cs
ApplicationMicroservice/ApplicationApi.Application/OperationGroups/QueryHandlers/: GetAllOperationGroupQueryHandler.cs  GetOperaiotnGroupByIdQueryHandler.cs
ApplicationMicroservice/ApplicationApi.Application/Operations/CommandHandlers/: AssignToOperationGroupCommandHandler.cs  CreateOperationCommandHandler.cs  RemoveFromOperationGroupCommandHandler.cs  UpdateOperationCommandHandler.cs
ApplicationMicroservice/ApplicationApi.Application/Operations/Commands/: AssignToOperationGroupCommand.cs  CreateOperationCommand.cs  RemoveFromOperationGroupCommand.cs  UpdateOperationCommand.cs
ApplicationMicroservice/ApplicationApi.Application/Operations/Queries/: GetAllOperationQuery.cs  GetOperaiotnByIdQuery.cs
ApplicationMicroservice/ApplicationApi.Application/Operations/QueryHandlers/: GetAllOperationQueryHandler.cs  GetOperaiotnByIdQueryHandler.cs
ApplicationMicroservice/ApplicationApi.Domain/: ApplicationApi.Domain.csproj
ApplicationMicroservice/ApplicationApi.Domain/Aggregates/Applications/: Application.cs
ApplicationMicroservice/ApplicationApi.Domain/Aggregates/OperationGroups/: OperationGroup.cs
ApplicationMicroservice/ApplicationApi.Domain/Aggregates/Operations/: Operation.cs
ApplicationMicroservice/ApplicationApi.Domain/Aggregates/Operations/ValueObjects/: AccessType.cs
ApplicationMicroservice/ApplicationApi.Domain/SharedKernel/: Date.cs  Name.cs
ApplicationMicroservice/ApplicationApi.Persistence/: ApplicationApi.Persistence.csproj  DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  (+2 more)
UserMicroservice/: UserMicroservice.sln
UserMicroservice/UserApi.Domain/: UserApi.Domain.csproj
UserMicroservice/UserApi.Domain/Aggregates/Groups/: Group.cs
UserMicroservice/UserApi.Domain/Aggregates/Users/: User.cs
UserMicroservice/UserApi.Domain/Aggregates/Users/Events/: UserEmailAddressChangedEvent.cs  UserPasswordChangedEvent.cs
UserMicroservice/UserApi.Domain/Aggregates/Users/ValueObjects/: Password.cs  Role.cs  Username.cs
UserMicroservice/UserApi.Domain/SharedKernel/: CellPhoneNumber.cs  Date.cs  EmailAddress.cs  FirstName.cs  FullName.cs  Gender.cs  LastName.cs  Name.cs
UserMicroservice/UserApi.Resources/: DataDictionary.Designer.cs  UserApi.Resources.csproj
UserMicroservice/UserApi.Resources/Messages/: Errors.Designer.cs  Errors.fa-IR.resx  Successes.Designer.cs  Validations.Designer.cs  Validations.resx
(+94 files in other folders)
