<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\ApplicationApi.Persistence\ApplicationApi.Persistence.csproj" />
    <ProjectReference Include="..\ApplicationApi.ViewModels\ApplicationApi.ViewModels.csproj" />
  </ItemGroup>

</Project>
